{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(rustc:*)",
      "Bash(cargo-clippy:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(expo:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(npm run dev:*)",
      "Skill(frontend-design:frontend-design)",
      "Bash(cargo check:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run type-check:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(du:*)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/zsh /Users/demfabris/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "dev-browser@dev-browser-marketplace": true,
    "learning-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/demfabris/.claude/scripts/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Claude finished responding' -title 'Claude Code' -sound Ping"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Compacting conversation...' -title 'Claude Code' -sound Bottle"
          }
        ]
      }
    ]
  }
}
